<!DOCTYPE html>
<html lang="en">
<head>

    <title>Pagina Principal</title>
            
    <Style>
/*estilo para el cuadro grandecito*/
       .contenedor{
        background-color: rgba(200, 205, 222, 0.496);    
        width: 25vh;
        height: 25vb; 
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
       } 
/*estilo para el cuadro de tablas*/       
       .Tablas{
        background-color: blueviolet;
        width: 20vh;
        height: 5vb;
        
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .Imagenes{
/*estilo para el cuadro imagenes*/
        background-color: rgb(43, 186, 226);
        width: 20vh;
        height: 5vb;

        display: flex;
        justify-content: center;
        align-items: center;
       }
       .Audios{
/*estilo para el cuadro audios*/
        background-color: rgb(226, 223, 43);
        width: 20vh;
        height: 5vb;

        display: flex;
        justify-content: center;
        align-items: center; 
       }
       .btTabla{
        background-color: rgba(255, 255, 255, 0);
        padding: 5px 30px;

       }
       .btTabla{
        background-color: rgba(255, 255, 255, 0);
        padding: 5px 30px;

       }
       .btImagen{
        background-color: rgba(255, 255, 255, 0);
        padding: 5px 30px;

       }
       .btAudio{
        background-color: rgba(255, 255, 255, 0);
        padding: 5px 30px;

       }
    </Style>

</head>


<body style="background-color:rgba(7, 231, 82, 0.386);">  <!--Color de fondo-->
   
    <center>
        <br><br>
        
        <!--Encabezado de pagina-->
        <b><font face="courier" size="10" color="black">INGENIERO EN PROCESO</font></br><br>
        <b><font face="courier" size="3" color="white">"Selecciona para conocer el contenido"</font></br>
        </center>
        <br>
        <!--Cuadro de contenedor de las opciones-->
        <center>
            <div class="contenedor">
  
                    <div class="Tablas">
                        <button class="btTabla">
                            <a href="tablas.html"> <font face="courier" color="black"> Tablas</font></a>
                        </button>
                    </div>

                    <div class="Imagenes">
                        <button class="btImagen">
                            <a href="imagenes.html"> <font face="courier" color="black"> Imagenes</font></a>
                        </button>
                    </div>
                        
                    <div class="Audios">
                        <button class="btAudio">
                            <a href="audios.html"> <font face="courier" color="black"> Audios</font></a>
                        </button>
                    </div>
  
            </div>
        </center>
        <br>
        <center>
            <p><font face="courier" color="black">Esta es una página de pruebas enfocado en HTML, la información no es 100% verdadera.</font>
            </p>
        </center>


        </body>
</html>
